<style type="text/css">
@import "https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif|Lato|Open+Sans|Open+Sans+Condensed:300|PT+Serif|Raleway|Roboto|Roboto+Condensed|Source+Sans+Pro";.nl-form-body *{color:#000;font-family:Arial;font-size:18px;list-style-type:disc;list-style-position:outside;margin:0;padding:0;vertical-align:top;}.nl-form-body h1{color:#006eb6;font-size:1.6em;height:auto;padding:0;}.nl-form-body ul{padding:8px 24px;}.nl-form-body{background-color:#ffffff;border:solid 0px #999;box-sizing:border-box;margin:10px auto;padding:8px 0px;width:80%;}.nl-form-body .element{box-sizing:border-box;display:inline-block;margin:0;padding:4px 4%;width:100%;}.nl-form-body .element *{vertical-align:baseline;}.nl-form-body .element .validation{color:#ff0000;display:none;font-weight:bold;}.nl-form-body .element.invalid .validation{display:block !important;}.nl-form-body .element .first{float:left;width:100%;}.nl-form-body .element .second{padding-left:0;}.nl-form-body .first label{color:#000000;display:block;font-size:1.1em;font-weight:bold;margin:0 0 0.1em;padding:0 0 2px 0;}.nl-form-body .element.mandatory .first label::after{content:"*";}.nl-form-body p.descr{color:#929292;font-size:0.9em;line-height:0.9em;margin:0 0 0.1em;padding:0 0 2px 0;}.nl-form-body .element sub{vertical-align:sub;}.nl-form-body .element sup{vertical-align:super;}.nl-form-body .first p.descr{display:none !important;}.nl-form-body .second label{color:#000000;line-height:1em;}.nl-form-body button,.nl-form-body input[type=text],.nl-form-body select,.nl-form-body textarea{border:solid 1px #ccc;box-sizing:border-box;display:inline-block;margin:0 0 0.2em;padding:4px;width:100%;}.nl-form-body .element.invalid input[type=text],.nl-form-body .element.invalid select,.nl-form-body .element.invalid textarea{border:solid 1px #ff0000;}.nl-form-body input[type=checkbox],.nl-form-body input[type=radio]{border:solid 1px #ccc;box-sizing:border-box;display:inline-block;margin:2px 4px 0.2em;}.nl-form-body button{color:#ffffff;padding:0.3em 0;background-color:#006eb6;background:linear-gradient(#008db6, #006eb6);border:solid 1px #36c;text-align:center;}#fa_0{width:100%;}#fa_1{width:100%;}#fa_2{width:100%;}#fa_3{width:100%;}#fa_4{width:100%;}#fa_5{width:100%;}#fa_6{width:100%;}#fa_7{width:100%;}#fa_7>div{height:24px;}#fa_8{width:100%;}#fa_9{width:100%;}#fa_10{width:33%;}#fa_11{width:33%;}#fa_12{width:33%;}#fa_13{width:66%;}#fa_14{width:33%;}#fa_15{width:99%;}#fa_16{width:100%;}#fa_16>div{height:24px;}#fa_17{width:100%;}#fa_18{width:100%;}#fa_19{width:100%;}#fa_20{width:100%;}#fa_21{width:99%;}input.datetime, input.date, input.time{
	background-position:right center;
	background-repeat:no-repeat;
	cursor:pointer;
}
span.calendar{
    float: right;
    margin-right: 17px;
    margin-top: -26px;
    position: relative;
    z-index: 2;
    color: #767b81;

}
.calendar::after{
    content: "073";
    font-family: 'FontAwesome regular' !important;
    font-size: 15px;
}

.datetimepicker {
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
	z-index: 9999;
	padding: 0px;
	margin: 0px;
	width: 228px;
	font-size: 11px;
	font-family: Tahoma;
	border: 1px solid #b0bac4;
	position: absolute;
	display: none;
}

/****** NAVIGATION ******/
div.dtpnav {
	width: 100%;
	height: 25px;
}

.dtpnavarrowleft {
	cursor: pointer;
	float: left;
	margin-top: 0px;
	margin-left: 0px;
	width: 24px;
	height: 25px;
}
.dtpnavarrowleftimg {
	margin-left: 8px;
	margin-top:6px
}

div.dtpnavmonthyearsel {
	float: left;
	font-weight: bold;
	min-width: 180px;
	text-align: center;
}


.dtpnavarrowright {
	cursor: pointer;
	float: left;
	margin-top: 0px;
	margin-right: 0px;
	width: 24px;
	height: 25px;
}

.dtpnavarrowrightimg {
	margin-left: 8px;
	margin-top:6px
}



/****** MONTH-SELECTION ******/
.dtpmonthsel {
	cursor: pointer;
	display: inline-block;
	margin-right: 2px;
}

.dtpmonthshow {
	float:left;
	line-height: 24px;
	color: #FFF;
}

.dtpmonthshowimg {
	width: 13px;
	height: 26px;
	float: left;
	background-repeat: no-repeat;
	background-position: 4px 10px;
}

.dtpyearsel {
	cursor: pointer;
	display: inline-block;
	margin-left: 2px;
}

div.dtpyearselbox {
	height: 184px;
	overflow: hidden;
	width: 228px;
	background-color: #fff;
	border: 1px solid #b0bac4;
	font-family: Tahoma;
	font-size: 10px;
	display: none;
	position: absolute;
	left: -1px;
	top: 24px;
}

div.dtpyearselboxleft {
	height: 182px;
	width: 34px;
	margin: 1px;
	float: left;
	cursor: pointer;
}


div.dtpyearselboxright {
	height: 182px;
	width: 33px;
	margin: 1px;
	float: left;
	cursor: pointer;
}

.dtpyearshow {
	float: left;
	line-height: 24px;
	color: #FFF;
}

.dtpyearshowarrowimg {
	width: 13px;
	height: 26px;
	float: left;
	background-repeat: no-repeat;
	background-position: 4px 10px;
}

/***** YEAR-BOX ******/
.dtpyearbox {
	height: 182px;
	width: 156px;
	background-color: #fff;
	float:left;
}

.dtpyearboxselul {
	margin-left: 0px;
	list-style-type: none;
	padding-left: 0px;
	border-bottom: 1px solid #fff;
	margin-bottom: 0px;
	background-color: #fff;
}

.dtpyearboxselli {
	float: left;
	margin-bottom:1px;
	text-align: center;
}

/********** CAL ************/
.dtpcalendar {
	width: 100%;
	background-color: #fcfdff;
	border-top: 1px solid #b0bac4;
}

.dtpcalrow {
	margin-left: 0px;
	list-style-type: none;
	padding-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

.calField {
	float:left;
	text-align: center;
	cursor: pointer !important;
}

.disabledCalField {
	float:left;
	text-align: center;
	background-color: #757575 !important;
cursor: default;
}

.notThisMonthField {
	background-color: #fff !important;
	margin-bottom: 1px !important;
}

/******* TIME *********/
.dtptimearea {
	width: 100%;
	height: 25px;
	color: #34404b;
	font-weight: bold;
	text-align: center;
}

.dtptimeclock {
	vertical-align: top;
	margin-right: 10px;
	margin-top: 4px;
	cursor: pointer;
	display: inline-block;
	width: 16px;
	height: 16px;
}

.dtphoursel {
	margin-right: 2px;
	display: inline-block;
	cursor: pointer;
}

.dtphoursel1 {
	width: 9px;
	height: 6px;
	margin-right: 2px;
	margin-top: 9px;
	float: left;
}

.dtphoursel2 {
	float: right;
	line-height: 24px;
}

.dtphourselectbox {
	font-weight: normal;
	top: 24px;
	height: 184px;
	width: 228px;
	background-color: #fff;
	border: 1px solid #b0bac4;
	font-family: Tahoma;
	font-size: 10px;
	display: none;
	position: absolute;
	left: -1px;
}

.dtphourul {
	margin-left: 0px;
	list-style-type: none;
	padding-left: 0px;
	margin-top: 0px;
	margin-bottom: 1px;
}

.dtphouril {
	float: left;
	width: 56px;
	margin-bottom: 1px;
	text-align: center;
	cursor: pointer;
	margin-left: 1px;
}

.dtpdblp {
	line-height: 24px;
	display: inline-block;
	vertical-align: top;
}

.dtpminutesel {
	margin-right: 2px;
	display: inline-block;
	cursor: pointer;
}

.dtpminutesel1 {
	float: left;
	line-height: 24px;
	margin-left:2px;
}

.dtpminutesel2 {
	width: 9px;
	height: 6px;
	margin-left: 3px;
	margin-top: 9px;
	float: right;
}

.dtpminuteselectbox {
	font-weight: normal;
	top: 24px;
	left: -1px;
	height: 184px;
	width: 228px;
	background-color: #fff;
	border: 1px solid #b0bac4;
	font-family: Tahoma;
	font-size: 10px;
	display: none;
	position: absolute;
}

.dtpminuteul {
	margin-left: 0px;
	list-style-type: none;
	padding-left: 0px;
	margin-top: 0px;
	margin-bottom: 1px;
}

.dtpminuteil {
	float: left;
	text-align: center;
	margin-bottom: 1px;
	cursor: pointer;
	margin-left: 1px;
}

.dtptimeselarea {
	font-weight: normal;
	left: -1px;
	top: 24px;
	height: 184px;
	width: 228px;
	background-color: #fff;
	border: 1px solid #b0bac4;
	font-family: Tahoma;
	font-size: 10px;
	display: none;
	position: absolute;
}

.dtptimeselarealeft {
	height: 100%;
	width: 100px;
	float:left;
}
.dtptimeselarealeftarrowup {
	width: 100%;
	background-repeat: no-repeat;
	height: 50px;
	cursor: pointer;
}
.dtptimeselarealeftnumber {
	width: 100%;
	height: 84px;
	vertical-align: middle;
	text-align: center;
	line-height: 84px;
	font-size: 36pt;
}

.dtptimeselarealeftarrowdown {
	width: 100%;
	background-repeat: no-repeat;
	height: 50px;
	cursor: pointer;
}

.dtptimeselareamiddle {
	vertical-align: middle;
	text-align: center;
	line-height: 170px;
	font-size: 42pt;
	width: 28px;
	float:left;
}

.dtptimeselarearight {
	height: 100%;
	width: 100px;
	float:left;
}
.dtptimeselarearightarrowup {
	width: 100%;
	background-repeat: no-repeat;
	height: 50px;
	cursor: pointer;
}
.dtptimeselarearightnumber {
	width: 100%;
	height: 84px;
	vertical-align: middle;
	text-align: center;
	line-height: 84px;
	font-size: 36pt;
}
.dtptimeselarearightarrowdown {
	width: 100%;
	background-repeat: no-repeat;
	height: 50px;
	cursor: pointer;
}

/***** MONTH SELECTION BOX *****/
div.dtpmonthbox {
	height: 184px;
	width: 228px;
	background-color: #FFF;
	border: 1px solid #b0bac4;
	font-family: Tahoma;
	font-size: 10px;
	color: #000;
	display: none;
	position: absolute;
	left: -1px;
	top: 24px;
}

ul.dtpmonthrow {
 	margin-left: 0px;
 	float:left;
 	list-style-type: none;
 	width:100%;
 	padding-left: 0px;
 	margin-top: 0px;
 	margin-bottom: 1px;
}

il.dtpmonthcell {
	float: left;
	text-align: center;
	line-height: 45px;
	border-left: 1px solid #fff;
	cursor: pointer;
}


/***** BUTTONS *****/
.dtpbuttons {
	width: 100%;
	height: 25px;
	border-top: 1px solid #b0bac4;
	text-align: center;
}

.dtpbuttonsul {
	margin-left: 0px;
	list-style-type: none;
	padding-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	height: 25px;
	background-color: #FFF;
}

.dtpbuttonsborder {
	line-height: 25px;
	margin-right: 1px;
	background-color: rgb(48, 52, 58);
	text-align: center;
	float: left;
	color:#FFF;
	cursor: pointer;
}

.dtpbuttonsnoborder {
	line-height: 25px;
	text-align: center;
	background-color: rgb(48, 52, 58);
	float: left;
	color:#FFF;
	cursor: pointer;
	width: 75px;
}

/***** IE-FIX *****/
.iefix {
	min-width: 180px;
	float: left;
	font-weight: bold;
	color: #fff;
	text-align: center;
}

.rightiefix {
	position: absolute;
	right: 0;
	top: 0;
}

.leftiefix {
	position: absolute;
	left: 0;
	top: 0;
}
.color3{
    background-color:-mw-settings-colors-system-link_hover-!important;
}

</style>

<script type="text/javascript">
window.addEventListener("load", function(e){document.getElementById("optin_form").addEventListener("submit", function(e){var makeValid = function(id){document.getElementById(id).className = "element mandatory";};var makeInvalid = function(id, msg){document.getElementById(id).className = "element mandatory invalid";};
/* BEGIN ELEMENTS */try{
                    var temps = document.getElementById("fa_9").getElementsByTagName("input");
                    var valid = false;
                    for(var i=0, j=temps.length; i<j; i++){
                        if(temps[i].checked===true) valid = true;
                    }
                    if(valid!==true) throw "Bitte füllen Sie das Pflichtfeld aus.";
                makeValid("fa_9");}catch(exception){e.preventDefault();makeInvalid("fa_9", exception);}try{if(document.getElementById("fa_11").getElementsByTagName("input")[0].value.match(/^s*$/)) throw "Bitte füllen Sie das Pflichtfeld aus.";makeValid("fa_11");}catch(exception){e.preventDefault();makeInvalid("fa_11", exception);}try{if(document.getElementById("fa_12").getElementsByTagName("input")[0].value.match(/^s*$/)) throw "Bitte füllen Sie das Pflichtfeld aus.";makeValid("fa_12");}catch(exception){e.preventDefault();makeInvalid("fa_12", exception);}try{var validmail = new RegExp("^[a-zA-Z0-9_.\-]+@[a-zA-Z0-9_.\-]+\.[a-zA-Z0-9]{2,13}$");var value = document.getElementById("fa_13").getElementsByTagName("input")[0].value;if(value && !validmail.test(value)) throw "Bitte füllen Sie das Pflichtfeld aus.";if(document.getElementById("fa_13").getElementsByTagName("input")[0].value.match(/^s*$/)) throw "Bitte füllen Sie das Pflichtfeld aus.";makeValid("fa_13");}catch(exception){e.preventDefault();makeInvalid("fa_13", exception);}try{if(document.getElementById("fa_17").getElementsByTagName("input")[0].checked!=true) throw "Bitte füllen Sie das Pflichtfeld aus.";makeValid("fa_17");}catch(exception){e.preventDefault();makeInvalid("fa_17", exception);}/* END ELEMENTS */
});});/* BEGIN DTP *//* END DTP */
</script>

<form id="optin_form"  action="https://newsletter.fraunhofer.de/optin/optin/execute" method="post" accept-charset="utf-8"><div class="nl-form-body">
<!-- BEGIN ELEMENTS --><input name="account_id"  value="8921" type="hidden" /><input name="account_code"  value="36QVm" type="hidden" /><input name="optinsetup_id"  value="149" type="hidden" /><input name="optinsetup_code"  value="9qqQc" type="hidden" />
            <input id="fa_4" name="ic"  value="" type="hidden" />
            <script>
                setInterval(function(){
                    var el=document.getElementById("fa_4");
                    if(el){
                        if (isNaN(parseInt(el.value)) == true){
                          el.value = 0;
                        }
                        else{
                          el.value = parseInt(el.value) + 17;
                        }
                    }
                }, 1000);
            </script>
        <div id="fa_5" class="element"><h1>Rückfragen zum Thema „Karosseriebau 4.0“</h1></div><div id="fa_6" class="element"><p>*Pflichtfelder</p></div><div id="fa_7" class="element"><div></div></div><div id="fa_8" class="element"><p><strong>Angaben zur Person</strong></p></div><div id="fa_9" class="element mandatory"><div class="validation">Bitte füllen Sie das Pflichtfeld aus.</div><div class="first"><label>Anrede</label></div><div class="second"><div><div><input   name="fields[2]" value="Herr" type="radio"><label>Herr</label></div><div><input   name="fields[2]" value="Frau" type="radio"><label>Frau</label></div><div><input   name="fields[2]" value="Divers" type="radio"><label>Divers</label></div></div></div></div><div id="fa_10" class="element"><div class="validation">Bitte füllen Sie das Pflichtfeld aus.</div><div class="first"><label>Akademischer Titel</label></div><div class="second"><input name="fields[17]" type="text" value="" /></div></div><div id="fa_11" class="element mandatory"><div class="validation">Bitte füllen Sie das Pflichtfeld aus.</div><div class="first"><label>Vorname</label></div><div class="second"><input name="fields[3]" type="text" value="" /></div></div><div id="fa_12" class="element mandatory"><div class="validation">Bitte füllen Sie das Pflichtfeld aus.</div><div class="first"><label>Nachname</label></div><div class="second"><input name="fields[4]" type="text" value="" /></div></div><div id="fa_13" class="element mandatory"><div class="validation">Bitte füllen Sie das Pflichtfeld aus.</div><div class="first"><label>E-Mail</label><p class="descr">E-Mail-Adresse muss der angegebenen Person zugewiesen sein</p></div><div class="second"><input name="fields[1]" type="text" value="" /><p class="descr">E-Mail-Adresse muss der angegebenen Person zugewiesen sein</p></div></div><div id="fa_14" class="element"><div class="validation">Bitte füllen Sie das Pflichtfeld aus.</div><div class="first"><label>Telefon</label></div><div class="second"><input name="fields[15]" type="text" value="" /></div></div><div id="fa_15" class="element"><div class="validation">Bitte füllen Sie das Pflichtfeld aus.</div><div class="first"><label>Kommentar</label><p class="descr">Verfügbare Zeichen: 500</p></div><div class="second"><textarea name="fields[23]"></textarea><p class="descr">Verfügbare Zeichen: 500</p></div></div><div id="fa_16" class="element"><div></div></div><div id="fa_17" class="element mandatory"><div class="validation">Bitte füllen Sie das Pflichtfeld aus.</div><div class="first"></div><div class="second"><div><input  name="fields[25]" type="checkbox"><label>Ich habe die Datenschutzerklärung gelesen und akzeptiere diese.*</label></div></div></div><div id="fa_18" class="element"><p><a href="https://www.iwu.fraunhofer.de/de/datenschutzerklaerung.html" target="_blank">Zur Datenschutzerkl&auml;rung</a></p></div><div id="fa_19" class="element"><div class="validation">Bitte füllen Sie das Pflichtfeld aus.</div><div class="first"></div><div class="second"><div><div><input   name="optinsetups[14]" value="23" type="radio"><label>Hiermit bestätige ich, dass meine Daten gespeichert und verarbeitet werden dürfen.</label></div></div></div></div><div id="fa_20" class="element"><p>Ich willige ein, dass die f&uuml;r den E-Mail-Versand von Informationen zu Forschungsaktivit&auml;ten, zum Leistungsangebot und zu Veranstaltungen des Fraunhofer IWU erforderlichen personenbezogenen Daten entsprechend der Datenschutz-Grundverordnung (DSGVO) der Europ&auml;ischen Union (EU) beim Fraunhofer IWU verarbeitet werden d&uuml;rfen. Mir ist bekannt, dass diese Einwilligung jederzeit gegen&uuml;ber dem Fraunhofer IWU widerrufen werden kann. Die Rechtm&auml;&szlig;igkeit der Verarbeitung meiner personenbezogenen Daten bis zum Widerruf (Art. 7 Abs. 3 DS-GVO) wird dadurch nicht ber&uuml;hrt.</p></div><div id="fa_21" class="element"><button type="submit">Absenden</button></div><!-- END ELEMENTS -->
</div></form>